<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Уеб сайт на фирма Хапка ООД | Основната дейност на Хапка е доставка на свежи продукти до дома на клиента. Сайтът е с учебна цел.">
    <meta name="keywords" content="храна, продукти, хапка, здравословно хранене, здраве, меню">
    <title>Хапка | Начало</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="landing-content">
            <!-- HEADER -->
            <header>

                <div class="logo-holder">
                    <a href="index.html"> <img src="images/logo.png" alt="лого" id="logo"></a>

                </div>
                <nav>
                    <ul class="top-nav">
                        <li><a href="meals.html" title="Меню">Меню</a></li>
                        <li><a href="subscription.html" title="Абонамент">Абонамент</a></li>
                        <li><a href="gallery.html" title="Галерия">Галерия</a></li>
                        <li><a href="promo.html" title="Новини">Новини</a></li>
                        <li><a href="about.html" title="За нас">За нас</a></li>
                        <li><a href="contact.html" title="Контакти">Контакти</a></li>

                    </ul>
                </nav>

            </header>
            <section id="landing-section">
                <article class="landing-text">
                    <h1>Любими ястия, приготвени със свежи български продукти</h1>
                    <div class="caption">Ние гарантираме качествена храна по твой вкус! Рецептите ни са съобразени с
                        различни хранителни режими и хранителни непоносимости. От всяка поръчка отделяме средства за
                        различни благотворителни каузи.
                    </div>
                    <button class="about-button"><a href="subscription.html#sub-pack"> Научи повече</a></button>

                </article>
                <article class="landing-image">
                    <div class="img-holder">
                        <img src="images/homepage-right-edited.png" alt="салата">
                    </div>
                </article>
            </section>
        </div>
        <div class="grid">
            <h2>Как работи?</h2>
            <div class="grid-container">
                <figure class="grid-item">

                    <img src="images/click.svg" alt="поръчка">
                    <figcaption><span>Избери ястие</span>
                        Стараем се да поддържаме разнообразие. При нас може да намерите любими храни, здравословни
                        опции, както и български класики.
                    </figcaption>
                </figure>
                <figure class="grid-item">
                    <img src="images/package.svg" alt="доставка">
                    <figcaption><span>Доставка</span>Гарантираме свежи продукти в специални рециклируеми кутии. Бърза и
                        безплатна доставка до вратата. </figcaption>
                </figure>
                <figure class="grid-item">
                    <img src="images/food.svg" alt="чиния">
                    <figcaption><span>Сготви и се наслаждавай</span> Готвенето е по-лесно от всякога, благодарение на
                        нашите рецепти. Пробвай нещо ново и зарадвай семейството.
                    </figcaption>
                </figure>

            </div>

        </div>
        <!-- TESTIMONIALS -->
        <div class="best-choice">
            <h2>Клиентите за нас</h2>
            <div class="test-top">
                <div class="test test1">
                    "Използвам услугите на Хапка от 3 години и съм доволна най-вече от качеството на
                    продуктите. Полагат огромно старание всеки месец да ме изненадат с нещо."

                    <span>Катя Атанасова</span>
                </div>
                <div class="test test2">
                    "Клиент съм от самото начало и не бих се отказал от това удобство.
                    Препоръчвам на всички, които ценят здравето си!"

                    <span>Петър Христов</span>
                </div>
            </div>
            <div class="test test3">
                "Няма нищо по-хубаво от това да получиш свежи продукти до вратата на дома, без да се налага да
                губиш време в пазаруване."

                <span>Ана Тодорова</span>
            </div>
        </div>

        <!-- FOOTER -->
        <footer>

            <div class="footer-content">
                <div class="left-footer">
                    <address>
                        <span> 9002 Варна Център, Варна</span>
                        <span>бул. „Княз Борис I-ви“ 77</span>
                        <a href="mailto:bite@gmail.com">bite@gmail.com</a>
                        <span>+359 112 2222 333</span>
                    </address>
                    <div class="social">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-youtube"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-pinterest"></a>
                    </div>
                </div>
                <div class="foot-nav">

                    <nav class="bottom-nav">
                        <ul>
                            <li><a href="meals.html" title="Меню">Меню</a></li>
                            <li><a href="subscription.html" title="Абонамент">Абонамент</a></li>
                            <li><a href="gallery.html" title="Галерия">Галерия</a></li>
                            <li><a href="promo.html" title="Новини">Новини</a></li>
                            <li><a href="about.html" title="За нас">За нас</a></li>
                            <li><a href="contact.html" title="Контакти">Контакти</a></li>
                        </ul>
                        <ul>
                            <li><a href="contact.html#faq" title="Често задавани въпроси">ЧЗВ</a></li>
                            <li><a href="promo.html" title="Промо код">Промоции</a></li>
                            <li><a href="subscription.html#price-anchor" title="Цени">Цени</a></li>
                            <li><a href="subscription.html#delivery" title="Доставка">Доставка</a></li>


                        </ul>
                    </nav>
                </div>
            </div>
            <div class="copyright">&copy; 2021 Хапка ООД - Всички права запазени | Сайт с учебна цел</div>

        </footer>
    </div>
</body>

</html>